schema/property.json (before)
{
    "name": "property",
    "display": "Property",
    "type": "Object",
    "properties": [
        {
            "name": "name",
            "display": "Name",
            "helpText": "The name that is used to store the value of this field",
            "type": "String",
            "required": true
        },
        {
            "name": "display",
            "display": "Display",
            "helpText": "The label that will be displayed for that field",
            "type": "String"
        },
        {
            "name": "type",
            "display": "Type",
            "helpText": "The data type of this field",
            "type": "String",
            "uiControl": "Select",
            "required": true,
            "values": [
                "String",
                "Number",
                "Boolean",
                "Date"
            ]
        },
        {
            "name": "uiControl",
            "display": "UI Control",
            "helpText": "The UI Control that will be used to edit this field",
            "uiControl": "Select",
            "type": "String",
            "values": [
                "Text",
                "Number",
                "DatePicker",
                "Checkbox",
                "Select",
                "AutoComplete",
                "CodeEditor",
                "Label"
            ]
        },
        {
            "name": "example",
            "display": "Example Value",
            "helpText": "Just an example value",
            "type": "String"
        },
        {
            "name": "required",
            "display": "Required?",
            "helpText": "Is it required?",
            "type": "Boolean"
        },
        {
            "name": "hideFromGrid",
            "display": "Hide from Grid?",
            "type": "Boolean"
        },
        {
            "name": "hideFromForm",
            "display": "Hide from Form?",
            "type": "Boolean"
        },
        {
            "name": "expression",
            "display": "Auto Calculate Expression",
            "example": "this.x + this.y",
            "type": "String"
        },
        {
            "name": "isArray",
            "display": "Is Array?",
            "helpText": "Is it a list or accepts multiple values?",
            "type": "Boolean"
        }
    ]
}

schema/property.json (after)
{
    "name": "property",
    "display": "Property",
    "type": "Object",
    "displayAs": "this.name",
    "properties": [
        {
            "name": "name",
            "display": "Name",
            "helpText": "The name that is used to store the value of this field",
            "type": "String",
            "required": true
        },
        {
            "name": "display",
            "display": "Display",
            "helpText": "The label that will be displayed for that field",
            "type": "String"
        },
        {
            "name": "type",
            "display": "Type",
            "helpText": "The data type of this field",
            "type": "String",
            "uiControl": "Select",
            "required": true,
            "values": [
                "String",
                "Number",
                "Boolean",
                "Date"
            ]
        },
        {
            "name": "uiControl",
            "display": "UI Control",
            "helpText": "The UI Control that will be used to edit this field",
            "uiControl": "Select",
            "type": "String",
            "values": [
                "Text",
                "Number",
                "DatePicker",
                "Checkbox",
                "Select",
                "AutoComplete",
                "CodeEditor",
                "Label"
            ]
        },
        {
            "name": "example",
            "display": "Example Value",
            "helpText": "Just an example value",
            "type": "String"
        },
        {
            "name": "required",
            "display": "Required?",
            "helpText": "Is it required?",
            "type": "Boolean"
        },
        {
            "name": "hideFromGrid",
            "display": "Hide from Grid?",
            "type": "Boolean"
        },
        {
            "name": "hideFromForm",
            "display": "Hide from Form?",
            "type": "Boolean"
        },
        {
            "name": "backendOnly",
            "display": "For backend only?",
            "type": "Boolean"
        },
        {
            "name": "expression",
            "display": "Auto Calculate Expression",
            "example": "this.x + this.y",
            "type": "String"
        },
        {
            "name": "isArray",
            "display": "Is Array?",
            "helpText": "Is it a list or accepts multiple values?",
            "type": "Boolean"
        }
    ]
}

schema/property.json (diff)
@@ -2,6 +2,7 @@
     "name": "property",
     "display": "Property",
     "type": "Object",
+    "displayAs": "this.name",
     "properties": [
         {
             "name": "name",
@@ -67,6 +68,11 @@
         {
             "name": "hideFromForm",
             "display": "Hide from Form?",
+            "type": "Boolean"
+        },
+        {
+            "name": "backendOnly",
+            "display": "For backend only?",
             "type": "Boolean"
         },
         {
