schema/type.json (before)
{
	"name": "type",
	"display": "Type",
	"type": "type",
	"api": "CRUD",
	"properties": [
		{
			"name": "name",
			"display": "Name",
			"helpText": "The name that is used to identify this type",
			"type": "String",
			"required": true
		},
		{
			"name": "display",
			"display": "Display",
			"helpText": "The name that will be displayed for this type",
			"type": "String"
		},
		{
			"name": "type",
			"display": "Type",
			"example": "Object",
			"helpText": "The data type of this field",
			"type": "String",
			"uiControl": "Select",
			"required": true,
			"values": [
				"Object",
				"String",
				"Number",
				"Boolean",
				"Date"
			]
		},
		{
			"name": "api",
			"display": "Backend API",
			"type": "String",
			"helpText": "Should this appear editable in admin menu?",
			"example": "CRUD"
		},
		{
			"name": "properties",
			"display": "Properties",
			"helpText": "The fields for this type",
			"type": "property",
			"isArray": true
		},
		{
			"name": "methods",
			"display": "Methods",
			"helpText": "Custom logic for this type",
			"type": "method",
			"isArray": true
		},
		{
			"name": "values",
			"display": "Values",
			"type": "String",
			"helpText": "Possible values for a lookup type",
			"isArray": true
		}
	]
}

schema/type.json (after)
{
	"name": "type",
	"display": "Type",
	"type": "type",
	"api": "CRUD",
	"displayAs": "this.name",
	"properties": [
		{
			"name": "name",
			"display": "Name",
			"helpText": "The name that is used to identify this type",
			"type": "String",
			"required": true
		},
		{
			"name": "display",
			"display": "Display",
			"helpText": "The name that will be displayed for this type",
			"type": "String"
		},
		{
			"name": "type",
			"display": "Type",
			"example": "Object",
			"helpText": "The data type of this field",
			"type": "String",
			"uiControl": "Select",
			"required": true,
			"values": [
				"Object",
				"String",
				"Number",
				"Boolean",
				"Date"
			]
		},
		{
			"name": "api",
			"display": "Backend API",
			"type": "String",
			"helpText": "Should this appear editable in admin menu?",
			"example": "CRUD"
		},
		{
			"name": "displayAs",
			"display": "Display As Expression",
			"helpText": "An expression to display object of this type",
			"type": "String"
		},
		{
			"name": "properties",
			"display": "Properties",
			"helpText": "The fields for this type",
			"type": "property",
			"isArray": true
		},
		{
			"name": "methods",
			"display": "Methods",
			"helpText": "Custom logic for this type",
			"type": "method",
			"isArray": true
		},
		{
			"name": "values",
			"display": "Values",
			"type": "String",
			"helpText": "Possible values for a lookup type",
			"isArray": true
		}
	]
}

schema/type.json (diff)
@@ -3,6 +3,7 @@
 	"display": "Type",
 	"type": "type",
 	"api": "CRUD",
+	"displayAs": "this.name",
 	"properties": [
 		{
 			"name": "name",
@@ -39,6 +40,12 @@
 			"type": "String",
 			"helpText": "Should this appear editable in admin menu?",
 			"example": "CRUD"
+		},
+		{
+			"name": "displayAs",
+			"display": "Display As Expression",
+			"helpText": "An expression to display object of this type",
+			"type": "String"
 		},
 		{
 			"name": "properties",
